# -----------------------------
# DATABASE
# -----------------------------
DATABASE_URL="postgresql://neondb_owner:npg_E2OkpB1yTQeW@ep-noisy-sky-ad07zv7f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connection_limit=1"
# -----------------------------
# AUTH

# -----------------------------
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRATION="1d"

# -----------------------------
# LIVEKIT
# -----------------------------
LIVEKIT_API_KEY="your-livekit-api-key"
LIVEKIT_API_SECRET="your-livekit-api-secret"
LIVEKIT_HOST="http://localhost:7880"

# -----------------------------
# AWS S3
# -----------------------------
AWS_S3_BUCKET_NAME="your-s3-bucket-name"
AWS_REGION="your-aws-region"
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
